output_buffering = 4096
expose_php = Off

max_execution_time = 60
max_input_time = 120
memory_limit = 256M

error_reporting = E_ALL
log_errors = On
error_log = "php/tmp/errors.txt"

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off

post_max_size = 16M
sys_temp_dir = "php/tmp"
upload_tmp_dir = "php/tmp"
enable_dl = Off
upload_max_filesize = 4M
max_file_uploads = 40
default_socket_timeout = 120

cli_server.color = On
date.timezone = "Asia/Aqtau"

session.gc_divisor = 1000
session.sid_bits_per_character = 5
session.save_path = "php/tmp"
soap.wsdl_cache_dir = "php/tmp"

zend_extension=opcache
opcache.file_cache = "php/tmp"
opcache.cache_id = 1
opcache.memory_consumption = 32

extension_dir = "ext"

extension=bz2
extension=com_dotnet
extension=curl
extension=exif
extension=ffi
extension=fileinfo
extension=ftp
extension=gd
extension=gettext
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=soap
extension=sockets
extension=sqlite3
extension=tidy